include:
  - traefik.yml
  - gitea.yml
  - home-assistant.yml
  - pihole.yml
  - tandoor.yml
  # - watchtower.yml
  - whoami.yml

networks:
  traefik:
    name: traefik
    ipam:
      config:
        - subnet: 172.21.0.0/16
