include:
  - baikal.yml
  - traefik.yml
  - pihole.yml
  - gitea.yml
  - home-assistant.yml
  - owncloud.yml
  - tandoor.yml
  - watchtower.yml

networks:
  traefik:
    name: traefik
    ipam:
      config:
        - subnet: 172.21.0.0/16
